# .env

# WARNING: Change this to a secure value for production
SECRET_KEY=django-insecure-hbcg1*lm631wsn3h6ov^k0=qh1q%3)-ylap1^gi8m*8=o2_2h1

# Use True for local development, False for production
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=idontreplay.you@gmail.com
EMAIL_HOST_PASSWORD=oyqinsdenxcncqie
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=idontreplay.you@gmail.com

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=din_cloud_name
CLOUDINARY_API_KEY=din_api_key
CLOUDINARY_API_SECRET=din_api_secret
